<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Best of The Week</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    #header {
      background-color: red;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    #header h1 a {
      float: left;
      padding: 11px 0;
      color: white;
      text-decoration: none;
    }
    #header ul {
      float: right;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .container:after {
      content: "";
      display: block;
      clear: both;
    }
    #header ul li {
      display: inline-block;
    }
    #header ul li a {
      display: inline-block;
      padding: 20px 20px;
      text-decoration: none;
      color: white;
    }
    #header ul li a:hover {
      background-color: white;
      color: red;
    }
    #header ul li a.active {
      background-color: white;
      color: red;
    }
    #judul {
      text-align: center;
      color: white;
      font-size: 150%;
      padding-top: 15vh;
    }
    #konten {
      height: 93vh;
      background-image: url("banner.png");
      background-position: center;
      background-size: cover;
    }
    #gambar {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-top: 10vh;
    }
    img {
      height: 370px;
      width: 250px;
      border-radius: 15px;
    }
    img:hover {
      transform: translateY(-8%);
      transition: 0.7s;
    }
    #footer {
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: end;
      background-color: red;
      color: white;
    }
@media (max-width: 720px) {
      #konten {
        height: 85vh;
      }
      #judul{
        padding-top: 10px;
      }
      #gambar {
        overflow: scroll;
        margin: auto;
        height: 370px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      img {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div id="header">
    <div class="container">
      <h1>
        <a href="home.html">Movie App</a>
      </h1>
      <ul>
        <li><a href="BTW.html" class="active">Best of The Week</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="konten">
    <div id="judul">
      <h1>Best of The Week</h1>
    </div>
    <div id="gambar">
      <a href="badboys.html"><img src="Bad Boys.jpg" alt="" /></a>
      <a href="foret.html"><img src="Foret.jpg" alt="" /></a>
      <a href="kim possible.jpg"><img src="kim possible.jpg" alt="" /></a>
      <a href="Spiderman.html"><img src="home away.jpg" alt="" /></a>
      <a href="thekingsman.html"><img src="The Kings Man.jpg" alt="" /></a>
    </div>
  </div>
  <div id="footer">
    <h5>copyright by nusantech 2021</h5>
  </div>
</body>
</html>