<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    #header {
      background-color: red;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    #header h1 a {
      float: left;
      padding: 11px 0;
      color: white;
      text-decoration: none;
    }
    #header ul {
      float: right;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .container:after {
      content: "";
      display: block;
      clear: both;
    }
    #header ul li {
      display: inline-block;
    }
    #header ul li a {
      display: inline-block;
      padding: 20px 20px;
      text-decoration: none;
      color: white;
    }
    #header ul li a:hover {
      background-color: white;
      color: red;
    }
    #header ul li a.active {
      background-color: white;
      color: red;
    }
    #profil {
      display: flex;
      flex-wrap: wrap;
      height: 93vh;
      justify-content: space-evenly;
      align-items: center;
      background-image: url(bg.jpg);
      background-position: center;
      background-size: cover;
      color: palevioletred;
    }
    img {
      width: 30%;
      height: 50%;
    }
    #footer {
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: end;
      background-color: red;
      color: white;
    }
@media (max-width: 720px) {
      img {
        width: 80%;
        height: 50%;
      }
      #profil{
        height: 85vh;
      }
      #kartu {
        font-size: 12px;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div id="header">
    <div class="container">
      <h1>
        <a href="home.html">Movie App</a>
      </h1>
      <ul>
        <li><a href="BTW.html">Best of The Week</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="profil">
    <img src="contact.png" alt="">
    <div id="kartu">
      <h1>Nama : NANDA SAKILA</h1>
      <h1>Kelas : XI RPL 1</h1>
      <h1>Email : nandasakilaipalmughni@gmail.com</a></h1>
  </div>
</div>
<div id="footer">
  <h5>copyright by nusantech 2021</h5>
</div>
</body>
</html>