<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encanted</title>
</head>
<body>
    <style>
        * {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        #header {
          background-color: red;
          position: sticky;
          top: 0;
          z-index: 1;
        }
        #header h1 a {
          float: left;
          padding: 11px 0;
          color: white;
          text-decoration: none;
        }
        #header ul {
          float: right;
        }
        .container {
          width: 80%;
          margin: 0 auto;
        }
        .container:after {
          content: "";
          display: block;
          clear: both;
        }
        #header ul li {
          display: inline-block;
        }
        #header ul li a {
          display: inline-block;
          padding: 20px 20px;
          text-decoration: none;
          color: white;
        }
        #header ul li a:hover {
          background-color: white;
          color: red;
        }
        #header ul li a.active {
          background-color: white;
          color: red;
        }
        #banner {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url(enchanted.jpg);
          background-position: bottom ;
          background-size: cover;
          color: white;
          flex-direction: column;
        }
        #banner h1 {
          background-color: red;
          padding: 5px 5px;
          font-size: 100px;
        }
        #banner h2 {
          background-color: red;
          padding: 5px 5px;
        }
        #konten {
          background-color: #1f1f35;
        }
        #deskripsi {
          padding: 50px 30px;
        }
        #deskripsi h1 {
          color: red;
        }
        #deskripsi p {
          margin-top: 20px;
          color: white;
        }
        #trailer {
          color: red;
          margin: 20px 30px;
        }
        iframe {
          margin-top: 20px;
          height: 80vh;
          width: 94vw;
        }
        #filmlain {
          margin: 80px 30px;
          color: red;
        }
        #box {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        img {
          height: 400px;
          width: 290px;
          border-radius: 15px;
          margin-top: 20px;
        }
        img:hover {
          transform: translateY(-5%);
          transition: 0.7s;
        }
        #footer {
          height: 15vh;
          display: flex;
          justify-content: center;
          align-items: end;
          background-color: red;
          color: white;
        }
        @media (max-width: 720px) {
          iframe {
            width: 100%;
            height: 100%;
          }
        }
      </style>
    </head>
    <body>
      <div id="header">
        <div class="container">
          <h1>
            <a href="home.html">Movie App</a>
          </h1>
          <ul>
            <li><a href="BTW.html">Best of The Week</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="banner">
        <h1>Encanted</h1>
        <h2>2007</h2>
      </div>
      <div id="konten">
        <div id="deskripsi">
          <h1>Deskripsi</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            corrupti harum aspernatur voluptatibus. Nemo fugiat omnis vitae
            dolorum, laborum deserunt error. Quibusdam reiciendis consectetur
            nesciunt voluptatum hic impedit sunt vitae corrupti cumque, temporibus
            quasi nisi officia sint consequatur praesentium. Autem officia harum
            corporis consequuntur. Voluptatum quod delectus optio fugiat animi.
            Necessitatibus non ipsam placeat quod? Ipsum, delectus mollitia
            consequuntur accusantium dicta quo quas quasi totam commodi, adipisci
            quam. Placeat excepturi similique accusamus voluptatum voluptatem
            quibusdam ullam, beatae magni nihil eligendi, ad libero aliquid
            nesciunt blanditiis assumenda? Ipsum voluptatibus aliquam nobis,
            laboriosam cupiditate nisi corporis voluptatum tenetur voluptatem
            consequuntur perspiciatis, quas, inventore nulla nihil repellendus
            optio at minima. Sequi ad, maiores magni cum, illum deleniti nobis
            facere veritatis iure excepturi, nesciunt adipisci ducimus illo. Ab
            deleniti in eum dolorum at impedit tempore iure commodi dignissimos
            consequatur vitae quaerat aliquam sequi veritatis illum, nesciunt
            quasi quod praesentium libero voluptates esse, vero facilis.
          </p>
        </div>
        <div id="trailer">
          <h1>Trailer</h1>
          <div id="vidio">
            <iframe 
            src="https://www.youtube.com/embed/IJwUFq8uOr0" 
            title="YouTube video player" 
            frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen
            ></iframe>
          </div>
        </div>
        <div id="filmlain">
          <h1>Film Lainnya</h1>
          <div id="box">
          <a href="bear.html"><img src="bear.jpg" alt="" /></a>
          <a href="brave.html"><img src="brave.jpg" alt="" /></a>
          <a href="atlantis.html"><img src="atlantis.jpg" alt="" /></a>
          <a href="encanto.html"><img src="encanto.jpg" alt="" /></a>
        </div>
      </div>
      <div id="fooret">
        <h5>©by nusantech 2022</h5>
      </div>
    </div>
</body>
</html>
